<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pim Slegers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/StyleSubPages.css">
    <script src="https://kit.fontawesome.com/34d08e4a8f.js" crossorigin="anonymous"></script>
    <script src="/scripts/Slider.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="/scripts/Sketch.js" defer></script>
</head>


<body class="container">
    <header>
        <a class="back-button" href="/index.html"><i class="fa-solid fa-arrow-left"></i></a>
        <h3 class="title">Nicks Ghost Hunting game</h3>
    </header>
    <main>
        <section>
            <div class="slideshow-container">
    
                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="/images/NicksTopView.png" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="/images/Nicks.png" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="/pictures/NicksGameGif.gif" style="width:100%">
                </div>
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
            </div>
        </section>
        <section>
            <p class="main-text" class="InfoImages">
                Dit is de Ghost Hunting game nicks. Deze game was gemaakt voor ons examen. het doel van het spel is het vinden, identificeren en neutralisatie van alle spoken die spawnen op een random plek in het gebauw. als je te lang wacht komen de spoken naar jou toe en verlies je het spel.
                we moesten een game maken dat inspiratie pakten van observation duty.  wij kregen het idee om het samen te voegen met FNAF en Phasmophobia. omdat wij de school moesten gebruiken voor de omgeving kregen wij het idee om videos op te nemen en die te gebruiken. op nader inzicht hadden wij grotere objecten moeten gebruiken want somigen zijn moeilijk om te zien. uiteindelijk is dit project zeer goed gelukt in de kleine tijds periode die wij hadden gekregen, Ook hadden wij een persoon minder als 
                de rest van de groepen. Ondanks is hij zeer goed gelukt
            </p>
            <div class="layout">
                <img src="/pictures/NicksGameGif.gif" alt="" class="InfoImages">
                <p class="side-text">
                    Hier kun je de traps in werking zien. je ziet dat er iets is veranderd op de camera en kan identificeren welk spook het is. je klikt op de knop om de trap te activeren en je dood het spook. je hoord een sound effect dat jou laat weten dat er iets is gebeurt, de gekkigheid op de cameras verdwijnt en het beeld word weer normaal.  
                </p>
            </div>
            <div class="layout">
                <img src="/images/NicksTopView.png" alt="" class="InfoImages">
                <p class="side-text">
                    Hier zie je een top view van de omgeving wij moesten ervoor zorgen dat de office jou nogsteeds een enge vibe gaf 
                </p>
            </div>
        </section>
        <a class="moreInformation" href="/pages/NicksBuild/index.html">Klik hier om de game te spelen.</a>
        <br><br><br>
    </main>
</body>
</html> 